&i2c2 {
	/* Needed for I2C writes used by libostentus */
	zephyr,concat-buf-size = <48>;

	ina260_ch0: ina260@40 {
		compatible = "ti,ina260";
		reg = <0x40>;
	};
	ina260_ch1: ina260@41 {
		compatible = "ti,ina260";
		reg = <0x41>;
	};

	ostentus@12 {
		status = "okay";
		compatible = "golioth,ostentus";
		reg = <0x12>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS, 40)>;
		zephyr,input-positive = <NRF_SAADC_AIN7>;
		zephyr,resolution = <14>;
	};
};
